/*$Id$*/
@import  url("https://webfonts.zoho.com/css?family=Lato:400");
@font-face {
  font-family: 'signinicon';
  src:  url('../fonts/signinicon.787b687a96eae1b663ff.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'signinicon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-reload:before {
    content: "\e912";
}
.icon-hide:before {
    content: "\e907";
}
.icon-show:before {
    content: "\e914";
}
.icon-hint:before {
    content: "\e908";
}

body {
	font-family: 'Lato';
	margin: 0;
}
input, textarea, button {font-family: inherit}

.titlename, .bg_one, .info_head,
.hide,
#loading_div, #Last_password_div, #mobile_confirm_div, #email_confirm_div, #confirm_otp_div, #other_options_div, #contact_support_div, #change_password_div, #recovery_device_div, #password_matched_div, #username_div, #terminate_session_div, #mfa_totp_section {
    display: none;
}

.signin_container {
	display: block;
    width: 100%;
    min-height: auto;
	background-color: #fff;
	box-shadow: none;
	margin: 0;
	position: relative;
	z-index: 1;
	overflow: hidden;
}
.signin_box {
    width: 100%;
    /* min-height: auto; */
    min-height: 520px;
	height: auto;
	background: #fff;
	box-sizing: border-box;
	padding:0;
	border-radius: 2px;
	transition: all .1s ease-in-out;
	float: left;
	overflow-y: auto;
	display: table-cell;
    border: none 
}

.portal_logo{
	display: block;
	height: 30px;
	width: auto;
	margin-bottom: 20px;
	background-size: auto 100%;
}
.signin_head {
	display: block;
	font-size: 24px;
	font-weight: 500;
	margin-bottom: 30px;
	line-height: 30px;
	transition: all .1s ease-in-out;
}
.service_name,.backup_desc,.pass_name {
	display: block;
	font-size: 16px;
	color: #000;
	font-weight: 400;
}
.titlename {
    display: block;
    font-size: 24px;
    color: #000;
    font-weight: 400;
    text-align: center;
    line-height: 24px;
    text-transform: capitalize;
    margin: 11px;
}
.textbox_div {
	display: block;
	margin-bottom: 30px;
	position: relative;
}
.textbox_label {
	display: block;
	font-size: 14px;
	color: #626262;
	padding-bottom: 10px;
}
.textbox {
	display: block;
	height: 44px;
}

::-webkit-credentials-auto-fill-button {
    visibility: hidden;
    pointer-events: none;
    position: absolute;
    right: 0;
}
input[type="text"],
input[type="password"],
input[type="email"],
input[type="number"] {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}
.errorborder {
	border: 2px solid #ff8484;
}
.signupbtn {
	width: 250px;
	margin-left: 0px;
}

.grey {
	background-color: #F3F3F3;
	color: #3a3a3a;
	letter-spacing: 0;
}
.green {
	box-shadow: 0px 2px 2px #fff;
	background-color: #00C573;
	color: #fff;
}
.changeloadbtn {
	display: block;
	height: 44px;
	width: 44px;
	border-radius: 22px;
	padding: 0px;
}
.changeloadbtn:before {
	content: "";
	height: 20px;
	width: 20px;
	display: inline-block;
	margin: 9px;
	border: 3px solid #fff;
	border-top: 3px solid #5AB7FE;
	border-radius: 50%;
	animation: spin .5s linear infinite;
}
@keyframes spin {
	0% { transform: rotate(0deg); }
	100% { transform: rotate(360deg); }
}
.hellouser {
	margin-bottom: 30px;
}
.username {
	display: inline-block;
	max-width: 100%;
	font-size: 16px;
	font-weight: 500;
	line-height: 24px;
	overflow: hidden;
	text-overflow: ellipsis;
	padding-right: 10px;
	float: left;
}
.Notyou {
	display: inline-block;
	font-size: 16px;
	line-height: 24px;
}
.signup_text {
	text-align: center;
	margin: 20px 0px;
	font-size: 16px;
}
.backbtn {
	display: none;
	float: left;
	height: 28px;
	width: 28px;
	border-radius: 50%;
	position: absolute;
	padding: 0px 5px;
	cursor: pointer;
	overflow: hidden;
	transition: all .1s ease;
}
.zeroheight{
	width:0;
	height:0;
	overflow: hidden;
	display: block;
}
#bcaptcha{background: #fff;width:60%;display: inline-block;}
#bcaptcha_img{width: 40%;float: right;background-color: #FFFFFF;border-left: none;}
#captcha_img img,#bcaptcha_img img{height: 40px;}

#captcha_container{
	display: none;
}
#captcha_container::after {
    display: block;
    content: '';
    clear: both;
}
#captcha_container .fielderror {
    float: left;
}
.fielderror{
	display:none;
	font-size: 14px;
	margin-top: 10px;
}
.fielderror a {
    text-decoration: none;
    color: #309FF4;
}
.bluetext {
	color: #0f7df0;
	cursor: pointer;
}
#country_code_select {
	width: 50px;
    height: 40px;
    position: absolute;
    opacity: 0;
    display: none;
    z-index: 0;
}
.select_country_code{
	width: 50px;
    height: 40px;
    display: inline-block;
    float: left;
    position: absolute;
    line-height: 40px;
    text-align: center;
    font-size: 16px;
    color: black;
    display: none;
    z-index: 0;
}
.pic {
	width: 20px;
	height: 14px;
	background-size: 280px 252px;
	background-image: url("../images/Flags2x.png");
	float: left;
}
.cc {
	float: right;
	color: #AEAEAE;
}
.cn {
	margin-left: 10px;
}
.select2-results__option--highlighted {
	background: #F4F6F8;
}

.searchparent {
	height: auto;
}
.searchlbl {
	font-size: 10px;
	font-weight: bolder;
	display: inline-block;
	margin-top: 15px;
	margin-bottom: 10px;
	margin-left: 10px;
}

.cntrysearch {
	width: 380px;
	height: 32px;
	border-radius: 2px;
	font-size: 14px;
	box-sizing: border-box;
	padding: 8px 10px;
	background: #F7F7F7;
	outline: none;
	border: none;
	margin-top: 10px;
}

.select2-results__option {
	list-style-type: none;
	height: 40px;
	box-sizing: border-box;
	padding: 12px 20px;
	font-size: 14px;
	line-height: 16px;
}

.select2-search__field {
	width: 380px;
	height: 32px;
	border: none;
	outline: none;
	background: #F7F7F7;
	border-radius: 2px;
	margin: 10px 0 0 10px;
	font-size: 14px;
	padding: 10.5px 8px;
}

.select2-selection {
	display: inline-block;
	outline: none;
	height: 40px;
	text-align: center;
	padding: 10px;
	box-sizing: border-box;
	cursor: pointer;
}

.selection {
	transition: all .2s ease-in-out;
	-webkit-user-select: none;
	display: inline-block;
	white-space: nowrap;
	overflow: hidden;
	width: 0px;
	height: 43px;
}

#select2-combobox-results {
	padding-left: 0px;
	max-height: 200px;
	overflow-y: scroll;
	overflow-x: hidden;
	width: 400px;
	margin-top: 10px;
	margin-bottom: 0px;
	background: white;
}

.select2-container--open {
	z-index: 10;
	background: #FFFFFF;
	box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.13);
	width: auto;
	box-sizing: border-box;
}

.select2 {
	position: absolute;
	background: transparent;
	box-shadow: none;
	display:none;
	margin: 2px;
}
.select2-results__options{
	overflow-y: auto;
    max-height: 200px;	
}

.selection{
	width:auto;
	width:-moz-fit-content;
    width:-webkit-fit-content;
	margin: auto;
	display: block;
}
.select2-search--hide,.select2-selection__clear {
    display: none;
}
#otp_container,
#enableotpoption,
#mfa_ga_container,
#mfa_otp_container,
#mfa_totp_container,
#recoverybtn,
#recovery_container,
#enableforgot,
#enablesaml,
.trustbrowser_ui,
#backup_ver_container,
#backup_container,
#enablemore,
.password_expiry_container{
	display:none;
}
.errorlabel {
    color: #E92B2B;
}

.bluetext_action {
    float: left;
    display: inline-block;
    font-size: 14px;
    font-weight: 500;
    line-height: 16px;
    cursor: pointer;
    margin-top: 5px;
}
.bluetext_action a{
	text-decoration: none;
}
.bluetext_action_right {
    float: right;
}
.textbox_actions {
    display: block;
    height: 20px;
}
.Alert,
.Errormsg{
    display: block;
    margin: auto;
    height: auto;
    min-width: 200px;
    width: fit-content;
    width: -moz-fit-content;
    max-width:600px;
    background-color: #032239;
    border-radius: 6px;
    position: fixed;
    top: -100px;
    left: 0;
    right: 0;
    transition: all .2s ease;
    padding: 0px 20px;
    z-index:2;
}
.tick_icon,
.error_icon{
    display: inline-block;
    height: 20px;
    width: 20px;
    background-color: #22C856;
    border-radius: 50%;
    background-size: 60px;
    margin: 15px;
    float: left;
}
.tick_icon:after{
    display: block;
    content: "";
    height: 5px;
    width: 9px;
    border-bottom: 2px solid #fff;
    border-left: 2px solid #fff;
    transform: rotate(-45deg);
    margin: 7px 6px;
    box-sizing: border-box;
}
.alert_message,
.error_message{
    display: inline-block;
    font-size: 14px;
    color: #fff;
    line-height: 18px;
    margin: 16px 0px;
    margin-right: 20px;
    max-width: 510px;
}
.select2-results__options{padding-left:0px;}
.showcountry_code {
	width: 62px !important;
}
.textindent70 {
	text-indent: 70px;
}
.countrybox {
	width: 400px;
	height: 220px;
	overflow: auto;
}
.focusmanage {
	position: absolute;
	z-index: 10;
	width: 400px;
	height: 266px;
	box-sizing: border-box;
	padding: 10px;
	margin-top: -25px;
	background: #FFFFFF;
	box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.13);
	border-radius: 2px;
}

.mailsearch {
	width: 400px;
	height: 30px;
	padding: 0px 0px;
	border: none;
	position: absolute;
}

.bolder1 {
	font-weight: bolder;
}

#ui-id-1 {
	height: 200px;
	width: auto;
	outline: none;
	border: none;
	overflow-x: hidden;
	overflow-y: scroll;
}

.ui-menu-item-wrapper {
	overflow: auto;
}

.bg_one,
.titlename,
.signin_head{
  display: none !important
}

.fieldcontainer:after{
  display: block;
  content: '';
  clear: both
}
.textbox{
  color: #000;
  outline: 0;
  text-align: left;
  border-radius: 4px;
  padding: 0.5rem 0.75rem;
  font-size: 0.875rem;
  background: #fff;
  box-shadow: none;
  border: 1px solid #ddd;
  width: 100%;
  box-sizing: border-box;
  font-weight: normal;
  transition: none;
  font-family: "Lato",sans-serif;
  text-indent: 0;
  transition: all .2s ease-in-out;
}
.textbox:focus{
  border: 1px solid rgba(30, 101, 236, 0.40);
}
.uvtextindent0 {
    text-indent: 0px !important;
}
.errorborder,
.errorborder:focus{
  border: 1px solid #d9534f !important
}
.btn, 
#nextbtn.btn{
   box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
   text-align: center;
   cursor: pointer;
   display: block;
   border-radius: 4px;
   font-size: 14px;
   outline: none;
   margin-bottom: 30px;
   text-transform: initial;
   transition: none;
   border: none;
   height: 40px;
   min-width: 120px;
   padding: 10px 25px;
   text-shadow: 0px 0px 0px #FFF;
   font-style: normal;
   font-weight: 400;
   line-height: 20px;
   letter-spacing: 1px;
   float: none;
}
.blue, 
.blue#nextbtn {
    background-color: #1E65EC;
    color: #fff;
}
.blue:hover, 
.blue#nextbtn:hover {
    background: #0048D3;
}
.changeloadbtn:before{
  display:none !important
}
.textbox::-webkit-input-placeholder {
  color: #777 !important
}
.textbox:-moz-placeholder {
  color: #777 !important
}
.textbox:-ms-input-placeholder {
  color: #777 !important
}
.hellouser{
  border: 1px solid #ddd;
  padding: 0.5rem 0.75rem;
  border-radius: 4px;
  display: inline-flex;
  justify-content: space-between;
  width: 100%;
  box-sizing: border-box;
  min-height: 44px;
  margin-bottom: 30px;
}
.username,
.Notyou{
  font-size: 0.875rem !important;
}
.bluetext,
.bluetext_action,
.fielderror a{
  color: #1E65EC;
}
.bluetext:hover, 
.bluetext_action:hover {
    color: #0048D3;
}
.nonclickelem{
  color: #626262 !important;
  pointer-events: none;
}

#captcha{
  width: 60%;
  border-radius: 0.25rem 0 0 0.25rem;
  float: left;
}
#captcha_img:focus{
  border-color: #e9e9e9
}
#captcha_img{
  border-radius: 0 0.25rem 0.25rem 0;
  width: 40%;
  border-left: none;
  padding: 0 0.75rem 0;
  height: 44px;
  margin: 0;
  float: right;
}

.btn .zeroheight{
  width: auto !important;
  height: auto !important;
  overflow: initial !important;
  display: inline-block !important
}

.select_country_code{
	font-size: 0.875rem !important;
	color: #444 !important;
	margin-top: 2px
}
#problemsignin,
.terminate_session_container,
#forgotpassword,
.nopassword_container{
   display: none !important
}
.select_container_cntry_code{
  background: #f8f8f8 !important;
  margin: 1px !important;
  width: 91px !important;
  border-radius: 0.25rem 0 0 0.25rem !important
}

.select_input_cntry_code{
  width: 100% !important
}
.uvtextindent2, .uvtextindent4, .uvtextindent3{
  text-indent: 100px !important
}
.select_icon--country_implement{
    margin-left: 10px
}
.select_input_cntry_code ~ .selectbox_arrow{
    margin-right: 10px
}

#enableotpoption {
    margin: 0;
    height: 0;
    display: none;
}
#blueforgotpassword, #signinwithotp {
    display: none !important;
}
/* ----------------- Error Page Style Start Here ------------------- */
.error_portion {
    display: none;
}
.error_content {
    text-align: center;
}
.error_content .error_header {
    font-size: 20px;
    font-weight: 500;
    margin-top: 30px;
    line-height: 26px;
}
.error_content .error_desc {
    font-size: 16px;
    margin: 10px 0px 30px 0px;
    line-height: 24px;
    font-weight: 500;
    color: #000000cc;
}
.restrict_icon {
    display: block;
    height: 102px;
    width: 100%;
    background-size: auto 100%;
    margin: auto;
    margin-top: 30px;
    background-position: center;
}
.restrict_icon {
    background: url(../images/URLError2x.5e762e74a83ee0cda60b.png) no-repeat transparent center / auto 100%;
}

/* --------------- Error Page Style End Here ------------------- */

#captcha_img #hip {
    height: 42px;
    width: auto;
}
.reloadcaptcha {
    height: 30px;
    width: 30px;
    border-radius: 50%;
    display: inline-block;
    cursor: pointer;
    position: absolute;
    right: 8px;
    top: 8px;
    background-color: #F2F2F2;
    font-size: 30px;
    box-sizing: border-box;
    color: #0006;
}

.user_info {
    border: 0.0625rem solid #E9E9E9;
    padding: 0.5rem 0.75rem;
    border-radius: 0.25rem;
    display: inline-flex;
    justify-content: space-between ;
    width: 100%;
    box-sizing: border-box;
    min-height: 44px;
    margin-bottom: 30px;
}
.menutext {
    display: inline-block;
    max-width: 100%;
    font-weight: 500;
    line-height: 24px;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 0;
    padding-right: 10px;
    float: left;
    font-size: 0.875rem !important;
}
.change_user {
    position: relative;
    float: right;
    font-size: 14px;
    padding: 0px 14px 0px 0px;
    color: #1E65EC;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: normal;
    padding-right: 0;
    cursor: pointer;
}
.change_user:hover {
    color: #0048D3;
}
.bottom_line_opt {
    width: 100%;
    display: flex;
    justify-content: center;
    position: absolute;
    left: 0px;
    bottom: 40px;
    visibility: hidden;
}
.show_hide_password {
    font-size: 24px;
    color: #00000066;
    position: relative;
    top: -34px;
    right: 13px;
    float: right;
    cursor: pointer;
    line-height: 23px;
}
#last_password.textbox, 
#password.textbox{
    padding-right: 45px;
}
.show_hide_password:hover {
    color: #000;
}
.otp_container {
    display: block;
    width: 100%;
    height: 54px;
    box-sizing: border-box;
    border-radius: 4px;
    font-size: 16px;
    outline: none;
    padding: 0px 15px;
    transition: all .2s ease-in-out;
    background: #F9F9F9;
    border: 1px solid #DDDDDD;
    text-indent: 0px;
}
.otp_container::after{
	content:attr(placeholder);
    height: 54px;
    line-height: 54px;
    position: absolute;
    color: #B9BCBE;
    left: 15px;
	top: 0px;
	z-index: 1;
}
.hidePlaceHolder::after{
	z-index: -1 !important;
}
.customOtp {
    border: none;
    outline: none;
    background: transparent;
    height: 100%;
    font-size: 16px;
    text-align: left;
    width: 22px;
    padding: 0px;
}
.customOtp::placeholder {
	color:#0003;
}
.confirmtitle{
	font-size: 1.375rem;
	font-weight: 600;
	display: block;
	margin-bottom: 30px
}
.confirmdesc{
	font-weight: 400;
	font-size: 0.8125rem;
	color: #666;
	line-height: 1.875rem;
	margin-bottom: 1.25rem;
    display: none
}
.success_container{
	display:none;
}

#password_container, 
#cpassword_container {
    position: relative;
    margin-bottom: 30px;
}
#last_pwd_submit.btn {
 min-width: 165px;
}
.zeroheight#password_container {
    margin: 0;
}

.hover-tool-tip {
	position: absolute;
	top: 15px;
	left: 335px;
	background: #fff;
	padding: 20px;
	box-shadow: 0px 0px 10px #0000001a;
	transition: opacity 0.1s;
	border-radius: 5px;
	z-index: 9;
	opacity: 0;
	box-sizing: border-box;
}
.hover-tool-tip::after {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    margin-left: -8px;
    top: 25px;
    left: 0px;
    box-sizing: border-box;
    border: 6px solid black;
    border-color: #ffffff transparent transparent #ffffff;
    transform-origin: 0 0;
    transform: rotate(-45deg);
    box-shadow: -6px -6px 10px 0 #0000001a;
}
.hover-tool-tip.no-arrow::after {
  content: none;
}
.hover-tool-tip ul {
    padding: 0;
    margin: 0px 0px 0px 15px;
    list-style: none;
}
.hover-tool-tip p {
    margin: 0px 0px 10px 0px;
    font-size: 14px;
    font-weight: 500;
}
.hover-tool-tip ul li {
    font-size: 12px;
    display: flex;
    align-items: center;
    white-space: nowrap;
    line-height: 25px;
}
.hover-tool-tip ul li.success::before {
    background-color: #0dbc83;
}
.hover-tool-tip ul li::before {
    content: "";
    margin-right: 10px;
    background-color: red;
    width: 8px;
    height: 8px;
    border-radius: 50%;
}

/* UV Style */
.selectbox_cntry_code {
    min-height: 42px;
}
/* Not set a Passwoed */
.nopassword_container {
    background: #EBF4FB;
    border: 1px solid #CBE8FF;
    border-radius: 5px;
    /* width: 400px; */
    width: 100%;
    height: auto;
    position: absolute;
    bottom: auto;
    box-sizing: border-box;
    padding: 20px;
    top: 100px;
}
.nopassword_icon {
    display: table-cell;
    margin: 0px;
    height: 30px;
    width: 30px;
    color: #0091FF;
    font-size: 30px;
    vertical-align: middle;
}
.nopassword_message {
    display: table-cell;
    font-size: 14px;
    color: #222222;
    letter-spacing: 0px;
    line-height: 20px;
    height: auto;
    width: auto;
    margin-left: 10px;
    font-weight: 400;
    padding-left: 10px;
}
.urlexpired_container {
    height: auto;
    width: 450px;
    margin: 80px auto 30px;
    background: #FFFFFF;
    box-shadow: 0 2px 30px 0 rgb(44 44 44 / 9%);
    border-radius: 6px;
    padding: 30px 50px;
    box-sizing: border-box;
}
.expireicon {
    background: url(../images/Error2x.cce2916aed3cb9c325fe.png) no-repeat transparent;
    background-size: auto 100%;
    height: 100px;
    width: 100px;
    margin: 0 auto;
}
.urlexpired_title {
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 30px;
    line-height: 30px;
    transition: all .1s ease-in-out;
    text-align: center;
}
.urlexpired_desc {
    display: block;
    font-size: 14px;
    line-height: 22px;
    color: #000;
    font-weight: 400;
    margin-bottom: 60px;
    text-align: center;
}
/* Terminate_session page */

#terminate_session_form{
	overflow: auto;
}
#terminate_session_div #headtitle{
	font-size:18px;
	line-height:21px;
}
#terminate_session_div .head_info{
	font-size:14px;
	line-height:20px;
}
#terminate_session_form .session_label{
	margin:0px 8px;
	cursor:pointer;
}
#terminate_session_form .checkbox_div:hover .session_terminate_desc{
	opacity:0.7;
}
#terminate_session_form .checkbox_div {
	position: relative;
	display:flex;
	border: 1px solid transparent;
	border-radius: 10px 10px 0px 0px;
    border-bottom: none !important;
    transition:0.3s;
}
#terminate_session_form .checkbox_check{
	position: absolute;
    z-index: 1;
    opacity: 0;
    left: 10px;
    margin: 0px;
    height: 16px;
    cursor: pointer;
    width: 16px;
}
#terminate_session_form .checkbox{
	float: left;
    z-index: 0;
    height: 12px;
    width: 12px;
    display: inline-block;
    border: 2px solid #ccc;
    border-radius: 2px;
    position: relative;
    top: 1px;
    overflow: hidden;
    background-color: #fff;
    min-width:12px;
}
#terminate_session_form .checkbox_check:hover ~ .checkbox {
    border: 2px solid #A3A3A3;
}
#terminate_session_form .checkbox_check:checked ~ .checkbox {
    background-color: #1E65EC;
    border-color: #1E65EC;
}
#terminate_session_form .checkbox_check:hover .session_terminate_desc{
	opacity:0.7;
}
#terminate_session_form .checkbox .checkbox_tick {
 	display: block;
    height: 3px;
    width: 8px;
    border-bottom: 2px solid #fff;
    border-left: 2px solid #fff;
    transform: rotate(-45deg);
    transform-origin: center;
    margin: auto;
    position: absolute;
    top: -2px;
    bottom: 0px;
    left: 0px;
    right: 0px;  
}
#terminate_session_form  .checkbox_label{
	cursor: pointer;
	line-height: 16px;
    display: inline-block;
    font-size:14px;
    font-weight:500;
}
#terminate_session_form  .session_terminate_desc{
	display:inline-block;
	font-size:12px;
	line-height:18px;
	opacity:0.6;
	margin-top:8px;
}
#terminate_session_form .showOneAuthLable{
    box-sizing: border-box;
    max-width: 420px;
}

.Alert, .Errormsg {
 display: flex;
 align-items: center;
}

#reset_password_form .btn.changeloadbtn {
 min-width: auto;
 width: auto;
}

input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button {
 -webkit-appearance: none;
 margin: 0;
}

#password_matched_msg{
  display: none !important
}
#terminate_session_submit{
   margin-left: 10px;
   margin-right: 10px;
   margin-top: 30px
}
