@font-face {
   font-family:"Lato";
   font-weight:400;
   font-style:normal;
   src:url("//static.zohocdn.com/webfonts/latoregular/font_latin.woff2") format("woff2");
   unicode-range: U+20-7E, U+A0-FF, U+131, U+152-153, U+2C6, U+2DA, U+2DC, U+2013-2014, U+2018-201A, U+201C-201E, U+2020-2022, U+2026, U+2030, U+2039-203A, U+2044, U+20AC, U+2212;}
@font-face {
   font-family:"Lato";
   font-weight:400;
   font-style:normal;
   src:url("//static.zohocdn.com/webfonts/latoregular/font_latin_ext.woff2") format("woff2");
   unicode-range: U+104-107, U+118-119, U+141-144, U+15A-15B, U+160-161, U+178-17E, U+192;}
@font-face {
   font-family:"Lato";
   font-weight:400;
   font-style:normal;
   src:url("//static.zohocdn.com/webfonts/latoregular/font_others.woff2") format("woff2");
   unicode-range: U+2C7, U+2C9, U+2D8-2D9, U+2DB, U+2DD, U+3C0, U+2122, U+2126, U+2202, U+2206, U+220F, U+2211, U+221A, U+221E, U+222B, U+2248, U+2260, U+2264-2265, U+25CA, U+2669, U+FB01-FB02;}
